DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
SECRET_KEY=your_secret_key
DEBUG=True
TRAFFIC_API_KEY=your_traffic_api_key
WEATHER_API_KEY=your_weather_api_key
TRANSIT_API_KEY=your_transit_api_key
CCPA_COMPLIANCE=True