VITE_API_URL=http://localhost:8000/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibHVuZW4tam0iLCJhIjoiY21hcHkxaHk2MDNrNjJrb2Uya2J2cHd0aCJ9.BgScsImKH-cDXVvSfumKWQ
VITE_ENV_NAME=development
VITE_ENABLE_DEBUG=true
VITE_ENABLE_CACHE=true